.lifted-section3 {
    display: inline-block;
    transform: translate3d(0, 15px, 0);
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 1rem;
    /* Add transitions for smooth animation */
}

.lifted-section3:hover {
    transform: translate3d(0, 0, 0);
    /* Bring the image back to its original position */
    box-shadow: 0 10px 20px #665be5;
    /* Add a shadow on hover */
}


.section-titles{
    letter-spacing: 2px;
    padding-bottom: 1rem;
}

.left-Section{
    padding: 1rem 5rem 0 3rem;
}

.progress{
    background-color: #777;
    height: 10px;
}
.custom-progress {
    background-color:#665be5;
}
.eachBar{
    margin: 1rem 0 1rem 0;
}
.barTitles{
    font-style: italic;
    color: #FFF6E0;
    padding: 1rem 0 1rem 0;
    font-size: 1.1rem;
    font-weight: lighter;
    letter-spacing: 3px;
}


.experience_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    /* gap: 2rem; */
}


/* (.experience_container > div) div container inside .experience_container */
.experience_container > div{
    border-color: var(--color-primary-variant);
    box-shadow: 0px 5px 10px 0px var(--color-primary);
    /* padding: 2.4rem 4rem; */
    border-radius: 2rem;
    border: 1px solid transparent;
    transition:  var(--transition);
}

/* .experience_container > div:hover{
    background: transparent;
    background: var(--color-bg-variant);
    cursor: default;
        transform: translateY(-10px);

} */

.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary)
}

.experience_content{
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    row-gap: 2rem;
}

.experience_details{
    display: flex;
    gap:1rem;
}

.h5{
    margin: 5px;
}
h4{
   font-size: 1.1rem;
}
small{
font-style: italic;
    color: #FFF6E0;
   
    font-weight: lighter;
    letter-spacing: 3px;
}
.experience_details-icon{
    margin-top: 8px;
    color: #665be5;
    transform: scale(1.5);
}

